MNEMONIC=giggle canvas put symbol illegal glance vast curious scatter suspect nerve audit
PRIVATE_KEY=eb4fef7fe7bc34c09792889d695b920b8759d630dc4c09f58dffa85f0b87cc8b
RINKEBY_TRUSTED_FORWARDER_ADDRESS=0x83A54884bE4657706785D7309cf46B58FE5f6e8a
NEXT_PUBLIC_RINKEBY_PAYMASTER_ADDRESS=0xb6ee152b91CD3B18E97fB7AF6f9deD3f770c6F2c
NEXT_PUBLIC_GSN_RELAYER=https://rk22-relayer​.sslabs​.sh/gsn1
NEXT_PUBLIC_STRAPI_BACKEND=http://18.142.159.88:1337